# AbnormalDetection

./: README.md  pom.xml
model/: Save_C3DFeatures_32Segments_beifeng.m
sql/: anomalydataset.sql
src/main/java/com/pxyph/controller/: AbnormalInfoController.java  AnomalyDetectionController.java  DefaultSettingController.java  FormController.java  LogInfoController.java  StorageManagerController.java  SysSettingController.java  UserController.java
src/main/java/com/pxyph/dao/: AbnormalInfoDao.java  DefaultSettingDao.java  LogInfoDao.java  StorageInfoDao.java  SysSettingDao.java  UserDao.java  VideoInfoDao.java
src/main/java/com/pxyph/dao/provider/: AbnormalInfoDynaSqlProvider.java  LogInfoDynaSqlProvider.java  StorageInfoDynaSqlProvider.java  SysSettingDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/pxyph/interceptor/: AuthorizedInterceptor.java
src/main/java/com/pxyph/model/: AbnormalInfo.java  DataType.java  DefaultSetting.java  LogInfo.java  StorageManager.java  SysSetting.java  User.java  VideoInfo.java
src/main/java/com/pxyph/service/: ADService.java
src/main/java/com/pxyph/service/impl/: ADServiceImpl.java
src/main/java/com/pxyph/util/common/: ADConstants.java
src/main/java/com/pxyph/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/abnormalInfo/: abnormalInfo.jsp  showUpdateAbnormalInfo.jsp
src/main/webapp/WEB-INF/jsp/anomaly/: anomaly.jsp
src/main/webapp/WEB-INF/jsp/log/: loginfo.jsp  showUpdateLogInfo.jsp
src/main/webapp/WEB-INF/jsp/setting/: setting.jsp  showAddSetting.jsp  showUpdateSetting.jsp
src/main/webapp/WEB-INF/jsp/storageManager/: showUpdateStorageInfo.jsp  storageManager.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
src/main/webapp/css/: css.css
src/main/webapp/model/: Demo.py
src/test/com/pxyph/jythonTest/: JythonTest.java
